#日志格式
log_format      dle  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
                        
server {
    listen  80;
    server_name  dle.example.com;
    index index.html index.htm index.php;
    root /mtimer/www/dle;

    access_log  /mtimer/log/nginx/dle_access.log dle;
    error_log  /mtimer/log/nginx/dle_error.log;
 
    location ~ /\.ht {
        deny  all;
    }

    location ~ .*\.(php|php5)?$
    {
        #fastcgi_pass  unix:/mtimer/tmp/php-cgi.sock;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|ico|bmp|swf|css|js)$
    {
        expires 30d;
        add_header Cache-Control public;
    }

    # Extra login
    # 此部分是增加一层访问密码
    # 在/mtimer/server/nginx/conf/vhosts下执行命令
    # printf "登录名:$(openssl passwd -crypt 密码)\n" >> .htpasswd
    # 这样每次在访问xxx.php会提示输入登录名和密码
    # 要开启此功能，去掉前面的符号#
    #location =/xxx.php {
    #   auth_basic "closed section";
    #   auth_basic_user_file vhosts/.htpasswd;
    #   fastcgi_pass 127.0.0.1:9000;
    #   fastcgi_index index.php;
    #   include fastcgi.conf;
    #}

    # only allow these request methods
    if ($request_method !~ ^(GET|HEAD|POST)$ ){ return 405; }
        
    #伪静态规则
    include /mtimer/server/nginx/conf/rewrite/dle.conf;
}